/** -----------------------------------------------------:[ 3.0 - Elements ]:---------- */
hr {
	background-color: @light;
	border: 0;
	height: 3px;
	width: 80%;
	margin: 0 auto unit( ( 36 / @font-size-base ), em );
}
ul, ol {
	margin: 0 0 1.5em 3em;
	@media screen and (max-width: 760px) {
		margin-left: 1.5em;
	}
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
li img {
	margin: 1em 0;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
img {
	height: auto; // Make sure images are scaled correctly.
	max-width: 100%; // Adhere to container width.
}
audio,
video {
	display: inline-block;
	max-width: 100%;
}
figure {
	margin: 0;
}

/** ----------------------------------------:[ tables ]:--- */
table {
	width: 100%;
	margin: 0 0 unit( ( 36 / @font-size-base ), em );
	background: #FFF;
}
table, td, th {
	border: 1px solid @light;
	border-collapse: collapse;
}
th {
	font-weight: bold;
}
th, td, caption {
	padding: .75em;
}
tfoot {
	font-style: italic;
}