/** -----------------------------------------------------:[ 12.0 - Media ]:---------- */
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	padding: .5em;
	margin-bottom: 1.5em;
	max-width: 100%;
	background: lighten( @light, 7% );
	border: 1px solid @light;
	border-radius: 2px;
	img[class*="wp-image-"] {
		display: block;
		margin: 0 auto .5em;
		max-width: 100%;
	}
	&-text {
		text-align: center;
	}
	.wp-caption-text {
		font-size: .8em;
		margin: 0;
	}
}

/** ---:[ Gallery ]:--- */
.gallery {
	.clearfix();
	&-columns-2 {
		.gallery {
			&-item {
				.column( 6 );
				&:nth-child( 2n+1 ) {
					clear: both;
				}
			}
		}
	}
	&-columns-3 {
		.gallery {
			&-item {
				.column( 4 );
				&:nth-child( 3n+1 ) {
					clear: both;
				}
			}
		}
	}
	&-columns-4 {
		.gallery {
			&-item {
				.column( 3 );
				&:nth-child( 4n+1 ) {
					clear: both;
				}
			}
		}
	}
	&-columns-5 {
		.gallery {
			&-item {
				.column( 2.4 );
				&:nth-child( 5n+1 ) {
					clear: both;
				}
			}
		}
	}
	&-columns-6 {
		.gallery {
			&-item {
				.column( 2 );
				&:nth-child( 6n+1 ) {
					clear: both;
				}
			}
		}
	}
	&-columns-7 {
		.gallery {
			&-item {
				.column( 1.7 );
				&:nth-child( 7n+1 ) {
					clear: both;
				}
			}
		}
	}
	&-columns-8 {
		.gallery {
			&-item {
				.column( 1.5 );
				&:nth-child( 8n+1 ) {
					clear: both;
				}
			}
		}
	}
	&-columns-9 {
		.gallery {
			&-item {
				.column( 1.33 );
				&:nth-child( 9n+1 ) {
					clear: both;
				}
			}
		}
	}
	&-item {
		margin-bottom: @spacing-base;
		text-align: center;
	}
	&-caption {
		font-size: .8em;
	}
	&-icon,
	&-caption {
		.inner( middle );
	}
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}
