/** -----------------------------------------------------:[ 5.0 - Navigation ]:---------- */

/** ----------------------------------------:[ 5.1 - Links ]:--- */
a {
	color: @primary;
	text-decoration: none;
	.transition( ~'color 200ms ease' );
	&:hover,
	&:focus,
	&:active {
		color: @secondary;
	}
}

/** ----------------------------------------:[ 5.2 - Menus ]:--- */

/** ---:[ Structure ]:--- */
.menu {
	padding-left: 0;
	padding-right: 0;
	margin-left: 0;
	margin-right: 0;
	list-style: none;
	li {
		display: inline-block;
		a {
			display: block;
		}
		ul {
			position: absolute;
			z-index: 999999;
			visibility: hidden;
			margin-left: 0;
			opacity: 0;
			ul {
				margin: -3.4rem 0 0 12rem;
			}
		}
		&:hover {
			position: static;
			ul {
				opacity: 1;
				visibility: visible;
				ul, ul ul, ul ul ul, ul ul ul ul  {
					opacity: 0;
				}
			}
		}
		li {
			display: block;
			a {
				width: 12rem;
			}
			&:hover {
				ul {
					opacity: 1;
				}
			}
			li {
				&:hover {
					ul {
						opacity: 1;
					}
				}
				li {
					&:hover {
						ul {
							opacity: 1;
						}
					}
					li {
						&:hover {
							ul {
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}

/** ---:[ Styles ]:--- */
.main-navigation {
	background: @primary;
	display: none;
	ul {
		margin: 0;
		ul {
			background: @dark;
		}
	}
	.current-menu-item {
		> a {
			background: fadeout( #fff, 90% );
		}
	}
	li {
		a {
			text-decoration: none;
			padding: 1em;
			border-right: 1px solid fadeout( #fff, 90% );
			background-color: transparent;
			color: #FFF;
			.transition( ~'background-color .2s linear' );
			&:hover {
				background: fadeout( #fff, 90% );
			}
		}
	}

}

/** ---:[ With JS ]:--- */
.js {
	&.disable-scroll {
		overflow: hidden;
	}
	.main-navigation {
		overflow: scroll;
		position: fixed;
		top: 0;
		bottom: 110%;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 1000;
		opacity: 0;
		background: @dark;
		.transition( ~'opacity 200ms linear, bottom 0s linear 200ms' );
		@media screen and (max-width: 500px) {
			padding-left: 2em;
			padding-right: 2em;
		}
		&-open {
			#site-navigation {
				bottom: 0;
				opacity: 1;
				.transition( ~'opacity 200ms linear, bottom 0s linear' );
			}
			#page {
				position: absolute;
				left: 0;
				right: 0;
				z-index: 0;
			}
			#primary,
			#masthead {
				// .transition( ~'all 100ms linear 300ms' );
				// .filter( blur( 5px ) );
			}
		}
		&-toggle {
			position: absolute;
			top: 1em;
			left: 1em;
			.font-size( 36 );
			padding: .2em;
			color: #FFF;
			line-height: 0;
		}
		.menu {
			.max-width( 500px );
			padding-bottom: @spacing-base * 2;
			> ul {
				> li {
					&:first-child {
						> a {
							border-top: 1px solid lighten( @dark, 5% );
						}
					}
				}
			}
		}
		&-title {
			.max-width( 500px );
			margin-top: 0;
			margin-bottom: 1em;
			padding-top: unit( ( @spacing-base * 16 ) * 2, px );
			color: #FFF;
			line-height: 1;
			text-transform: uppercase;
		}
		li {
			display: block;
			a {
				width: 100%;
				display: block;
				text-decoration: none;
				padding: .6em 0;
				background-color: transparent;
				border-right: 0;
				border-bottom: 1px solid lighten( @dark, 5% );
				color: #FFF;
				.transition( ~'border-width 200ms linear' );
				&:hover,
				&:active {
					color: @primary;
				}
			}
			&:hover {
				ul, ul ul, ul ul ul, ul ul ul ul  {
					opacity: 1;
				}
			}
			&.menu-item-search {
				margin-top: @spacing-base;
				position: relative;
				a {
					position: absolute !important;
					display: none;
					i {
						color: darken( @light, 20% );
					}
				}
				input {
					width: 100%;
					border-radius: 2px;
				}
			}
		}
		ul {
			.font-size( 16 );
			list-style: none;
			margin: 0;
			padding-left: 0;
			visibility: visible;
			opacity: 1;
			ul {
				position: static;
				background: transparent;
				margin-left: 1em;
			}
		}
		.current-menu-item {
			> a {
				border-left-width: 3px;
			}
		}
		#mobile-menu-close {
			background-color: lighten( @dark, 5% );
			font-size: .9em;
			i {
				float: right;
				margin-top: 3px;
				font-size: 1.2em;
			}
		}
	}
	.admin-bar {
		.main-navigation {
			top: 32px;
		}
	}
	@media screen and ( max-width: 782px ) {
		.admin-bar {
			.main-navigation {
				top: 46px;
			}
		}
	}
	// Social Menu
	.menu-social {
		.clearfix();
		padding-bottom: @spacing-base * 2;
		li {
			width: 33%;
			float: left;
			text-align: center;

			@media screen and (min-width: 500px) {
				width: 20%;
			}

			a {
				display: block;
				padding: 1em 0;
				background: lighten( @dark, 5% );
				border-bottom: 0;
				font-size: 3em;
				line-height: 0;
				color: #FFF;

				.screen-reader-text {
					.font-size( 18 );
				}

				@media screen and (min-width: 500px) {
					padding: 0.5em 0;
				}

				&:before {
					min-width: 27px;
					display: inline-block;
					border-bottom: 0;
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				&[href*='twitter.com'] {
					background: #55ACEE;
					&:before {
						content: "\f099";
					}
				}
				&[href*='facebook.com'] {
					background: #3B5998;
					&:before {
						content: "\f09a";
					}
				}
				&[href*='github.com'] {
					background: #4183C4;
					&:before {
						content: "\f09b";
					}
				}
				&[href*='foursquare.com'] {
					background: #0072B1;
					&:before {
						content: "\f180";
					}
				}
				&[href*='flickr.com'] {
					background: #FF0084;
					&:before {
						content: "\f16e";
					}
				}
				&[href*='app.net'] {
					background: #D87A68;
					&:before {
						content: "\f170";
					}
				}
				&[href*='linkedin.com'] {
					background: #0976B4;
					&:before {
						content: "\f0e1";
					}
				}
				&[href*='google.com'] {
					background: #DD4B39;
					&:before {
						content: "\f0d5";
					}
				}
				&[href*='youtube.com'] {
					background: #E52D27;
					&:before {
						content: "\f167";
					}
				}
				&[href*='wordpress.org'] {
					background: #21759B;
					&:before {
						content: "\f19a";
					}
				}
				&:hover {
					background: lighten( @dark, 5% );
					color: #FFF;
				}
			}
		}
	}
}

/** ---:[ Without JS ]:--- */
.no-js {
	.main-navigation {
		display: block;
		width: auto;
		left: auto;
		.menu {
			.clearfix();
			> li {
				float: left;
			}
		}
		&-title {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute !important;
		}
		li {
			&.menu-item-search {
				position: relative;
				float: right;
				border-left: 1px solid fadeout( #fff, 90% );
				input {
					visibility: hidden;
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					padding: 0 0 0 10px;
					border-radius: 0;
					border-color: transparent;
					background: #FFF;
					outline: none;
					&:focus {
						outline: none;
					}
				}
				.search-form {
					position: absolute;
					top: 0;
					bottom: 0;
					right: 48px;
				}
				&:hover {
					input {
						visibility: visible;
					}
				}
			}
		}
		&-toggle {
			display: none;
		}
	}
	.eighties-social-menu {
		display: none;
	}
}

/** ----------------------------------------:[ Paging ]:--- */
.paging-navigation,
.post-navigation,
.comment-navigation {
	.max-width( 920px );
	padding: @spacing-base 0;
	.clearfix();
	.nav {
		&-previous,
		&-next {
			a {
				.btn;
			}
		}
	}
	@media screen and (max-width: 920px) {
		padding: @spacing-base;
		.nav {
			&-previous {
				margin-bottom: @spacing-base / 2;
			}
		}
	}
	@media screen and (max-width: 760px) {
		.nav {
			&-previous {
				margin-bottom: @spacing-base / 2;
			}
			&-previous,
			&-next {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	@media screen and (min-width: 760px) {
		.nav {
			&-previous,
			&-next {
				width: 48%;
			}
			&-previous {
				float: left;
				a {
					float: left;
				}
			}
			&-next {
				float: right;
				a {
					float: right;
				}
			}
		}
	}
}
.comment-navigation {
	padding-bottom: 0;
}
.post-navigation {
	.nav {
		&-previous,
		&-next {
			max-width: 330px;
			text-align: center;
		}
	}
}

/** ----------------------------------------:[ Infinite Scroll (JavaScript Only) ]:--- */
.js {
	.infinite-loader {
		color: #000;
		display: block;
		padding-top: 5em;
		padding-bottom: 5em;
		text-indent: -9999px;
		.spinner {
			// No way to override this without !important as the style is on the element.
			left: 50% !important;
		}
	}
	#infinite-handle {
		clear: both;
		padding: @spacing-base;
		color: #FFF;
		text-align: center;
		span {
			width: 80%;
			max-width: 300px;
			.btn;
			&:hover {
				opacity: .9;
			}
		}
	}
}