/** -----------------------------------------------------:[ 9.0 - Sidebars & Widgets ]:---------- */
.widget {
	> ul {
		margin-left: 1em;
	}
	select {
		max-width: 100%;
	}
	&_search .search-submit {
		display: none;
	}
	&_meta {
		ul {
			list-style: none;
			margin: 0;
		}
	}
	&_recent_entries,
	&_recent_comments {
		ul {
			margin: 0;
			list-style: none;
		}
		li {
			margin-bottom: 1em;
		}
	}
	&_recent_entries {
		.post-date {
			display: block;
			font-size: .9em;
			&:before {
				content: '\f017';
				font-family: 'fontawesome', arial;
				margin-right: 6px;
				margin-left: 2px;
				font-weight: 200;
				vertical-align: middle;
			}
		}
	}
}

/** ---:[ With JavaScript ]:--- */
.js {
	&.disable-scroll {
		overflow: hidden;
	}
	#secondary {
		overflow: scroll;
		position: fixed;
		top: 0;
		bottom: 100%;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 1000;
		opacity: 0;
		color: @light;
		background: @dark;
		.transition( ~'opacity 300ms linear, bottom 0s linear 300ms' );
		.widget {
			margin-bottom: @spacing-base * 2;
			&s-wrapper {
				.max-width( 500px );
				margin-top: @spacing-base * 2;
				.clearfix();
				@media screen and ( max-width: @max-width ) {
					padding-left: 2em;
					padding-right: 2em;
				}
			}
			// @media screen and ( min-width: 500px ) {
			// 	.column( 6 );
			// 	&:nth-child( 2n+1 ) {
			// 		clear: left;
			// 		padding-right: unit( ( @spacing-base / 1.5 ), em );
			// 	}
			// 	&:nth-child( 2n+2 ) {
			// 		padding-left: unit( ( @spacing-base / 1.5 ), em );
			// 	}
			// }
			// @media screen and ( min-width: 800px ) {
			// 	.column( 4 );
			// 	&:nth-child( 2n+1 ) {
			// 		clear: none;
			// 	}
			// 	&:nth-child( 3n+1 ) {
			// 		clear: left;
			// 		padding-right: unit( ( @spacing-base / 1.5 ), em );
			// 	}
			// 	&:nth-child( 3n+2 ) {
			// 		padding-left: unit( ( @spacing-base / 3 ), em );
			// 		padding-right: unit( ( @spacing-base / 3 ), em );
			// 	}
			// 	&:nth-child( 3n+3 ) {
			// 		padding-left: unit( ( @spacing-base / 1.5 ), em );
			// 	}
			// }
			&-title {
				margin: 0 0 1em;
				color: #FFF;
				text-transform: uppercase;
				line-height: 1;
			}
			&-area-toggle {
				position: absolute;
				top: 1em;
				right: 1em;
				.font-size( 36 );
				padding: .2em;
				color: #FFF;
				line-height: 0;
			}
		}
	}
	.widget {
		.font-size( 16 );
		a {
			color: lighten( @dark, 30% );
			&:hover {
				color: #FFF;
			}
		}
		.btn {
			color: #FFF;
		}
		&-area-open {
			#secondary {
				bottom: 0;
				opacity: 1;
				.transition( ~'opacity 300ms linear, bottom 0s linear' );
			}
			#page {
				position: absolute;
				right: 0;
				left: 0;
				z-index: 0;
			}
			#primary,
			#masthead {
				.transition( ~'all 100ms linear 300ms' );
				.filter( blur( 10px ) );
			}
		}
		ul {
			list-style: none;
			margin: 0;
			padding-left: 0;
			li {
				display: block;
			}
			ul {
				margin-left: 1em;
			}
		}
		&.widget_tag_cloud {
			a {
				display: inline-block;
				margin-right: .2em;
				margin-bottom: .5em;
				padding: .2em .5em;
				font-size: inherit !important;
				background-color: lighten( @dark, 5% );
				color: #FFF;
				&:hover {
					background-color: @primary;
				}
			}
		}
		.menu {
			li {
				padding: 0;
				border: 0;
				a {
					width: 100%;
					display: block;
					padding: .6em 0;
					border-top: 1px solid lighten( @dark, 5% );
				}
			}
			ul {
				position: static;
				visibility: visible;
				opacity: 1;
			}
		}
	}
	.admin-bar {
		#secondary {
			top: 32px;
		}
	}
	@media screen and ( max-width: 782px ) {
		.admin-bar {
			#secondary {
				top: 46px;
			}
		}
	}
}

/** ---:[ Without JavaScript ]:--- */
.no-js {
	.widget {
		margin: 0 0 1.5em;
		&-area-toggle {
			display: none;
		}
	}
	#secondary {
		.column(4);
	}
	@media all and ( max-width: unit( ( @max-width * .8 ), px ) ) {
		#secondary {
			.column( 5 );
		}
	}
	@media all and ( max-width: unit( ( @max-width * .6 ), px ) ) {
		#secondary {
			.break-column();
		}
	}
}